
server.port = 8081

#GitHub Login
spring.security.oauth2.client.registration.github.client-id = e694d9af2a9142de32a9
spring.security.oauth2.client.registration.github.client-secret = e346757e259febbaacb13e697b92f50a481cd9b0
#Google Login

logging.level.org.springframework.security=TRACE